{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/navigation/*": [
        "./navigation/*"
      ],
      "@/screens/*": [
        "./screens/*"
      ],
      "@/contexts/*": [
        "./contexts/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "navigation/TabNavigator.jsx",
    "screens/MyCollectionPage/mypage.tsx",
    "screens/MyCollectionPage/my-reviews.jsx",
    "screens/MyCollectionPage/app-setting.jsx",
    "screens/MyCollectionPage/my-courses.tsx",
    "screens/MyCollectionPage/edit-profile.jsx",
    "screens/MyCollectionPage/account-settings.jsx",
    "screens/Places/PlaceWriteScreen.jsx",
    "screens/Places/PhotoSelectScreen.jsx",
    "screens/MyCollectionPage/MapCourseScreen.jsx",
    "screens/MyCollectionPage/PlaceDetailScreen.jsx",
    "screens/NotFoundScreen.jsx"
  ]
}
